<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:calendarTextColor="@color/white"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dialogWeightET"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:text="80"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:autofillHints=""
                app:layout_constraintTop_toBottomOf="@id/datePicker"
                app:layout_constraintEnd_toStartOf="@id/dotTV"/>

            <TextView
                android:id="@+id/dotTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/button_add_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicker" />

            <EditText
                android:id="@+id/dialogWeightFractionET"
                android:layout_width="31dp"
                android:layout_height="69dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/dotTV"
                app:layout_constraintTop_toBottomOf="@+id/datePicker" />
            <TextView
                android:id="@+id/kgTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/dialogWeightFractionET"
                app:layout_constraintStart_toEndOf="@+id/dialogWeightFractionET"
                app:layout_constraintTop_toTopOf="@+id/dialogWeightFractionET" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_for_buttons"
                android:text="@string/add_your_weight"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogWeightET" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>